
# Output pattern : Data [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=DEBUG, Console

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0C\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p - %m%n
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u662F\uFF1ASystem.out,\u6307\u5B9A\u8F93\u51FA\u63A7\u5236\u53F0
log4j.appender.Console.Target = System.out
#\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u5C42\u6B21\u3002
log4j.appender.systemOut.Threshold = DEBUG
#\u9ED8\u8BA4\u503C\u662Ftrue,\u610F\u8C13\u7740\u6240\u6709\u7684\u6D88\u606F\u90FD\u4F1A\u88AB\u7ACB\u5373\u8F93\u51FA\u3002
log4j.appender.systemOut.ImmediateFlush = TRUE 

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 \uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09###
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
## \u8F93\u51FAINFO\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.RollingFile.Threshold = INFO
log4j.appender.RollingFile.ImmediateFlush = TRUE
log4j.appender.RollingFile.Append = TRUE 
### \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.RollingFile.File=${webapp.root}/logs/smshub.log
#log4j.appender.RollingFile.File=../logs/smshub.log
log4j.appender.RollingFile.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.RollingFile.Encoding = UTF-8 

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR

#Project defalult level
#log4j.logger.com.thinkgem.jeesite=DEBUG
###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.com.bigDragonn.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.com.bigDragonn.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
