# mail settings  
mr.common.mail.from=rd.iotcloud@innover.com.cn
mr.common.mail.host=smtp.innover.com.cn
mr.common.mail.port=25
mr.common.mail.username=rd.iotcloud@innover.com.cn
mr.common.mail.password=rd4cloud

mr.common.dosage.limit=100
mr.common.volt.limit=5.3
mr.common.uptime.limit=5

st.max.gm.num=0
#港化的抄表数据是否取整
mr.tcsi.isTrunc=true

#每周重置的表具
mr.week.reset.table=con_state;con_upmsg;con_upmsginfo;gm_date;gm_up_time_record;gm_upmsg;gm_upmsginfo;gm_upmsginfo_ext;
#是否开启每周重置
is.week.reset=true

# scada地址
mr.scada.flag=false
scada.baseUrl=http://116.63.144.252:5023
scada.rtu=IOT/IOT_RTU
scada.alarm=IOT/ALARM

# ip校验
ims.permission.ip =
