###########test#############
iot.cloud.command.baseUrl=http://106.14.80.45:7070/

#表具指令#
iot.cloud.command.createCommand=iotPlatOuterCommand/createCommand
iot.cloud.command.cancelById=/iotPlatOuterCommand/cancelById
iot.cloud.command.getByIds=/iotPlatOuterCommand/getByIds

#标准表具指令#
iot.cloud.command.createCommand.standard=iotcloud/app/cmd/v1.0.0/creatCmd
iot.cloud.command.cancelById.standard=iotcloud/app/cmd/v1.0.0/cancelCmd
iot.cloud.command.getByIds.standard=iotcloud/app/cmd/v1.0.0/batchQueryCmd
iot.cloud.manage.registerCommand.standard=iotcloud/app/devices/v1.0.0/register
iot.cloud.manage.registerCancelCommand.standard=iotcloud/app/devices/v1.0.0/cancel
iot.cloud.manage.queryCommand.standard=iotcloud/app/devices/v1.0.0/query

#集中器指令#
iot.cloud.command.createDeviceCommand=iotPlatOuterCommand/createDeviceCommand
iot.cloud.command.cancelByConcentratorNum=iotPlatOuterCommand/cancelByConcentratorNum
iot.cloud.command.getByConcentratorNumIds=/iotPlatOuterCommand/getByConcentratorNumIds

#指令有效期 默认2天#
iot.cloud.command.commandLife=172800

#指令下发次数#
iot.cloud.command.commandTotalTimes=3


###########test#############
iot.cloud.ims.baseUrl=http://106.39.229.42:7070/
###########online#############

iot.cloud.gm.addServiceData=iotImsGmregistry/addServiceData
iot.cloud.gm.getByPlatIdAndGmId=iotImsGmregistry/getByPlatIdAndGmId
iot.cloud.gm.logout=iotImsGmregistry/logout
iot.cloud.gm.syncGm=iotImsGmregistry/syncGmByOrgNum
iot.cloud.gm.getGmNums=iotImsGmregistry/getGmNums
iot.cloud.gm.getGmsByOrgNumAndGmNum=externalInterface/getGmsByOrgNumAndGmNum
iot.cloud.concentrator.getConsByConNums=externalInterface/getConsByConNums
iot.cloud.concentrator.syncConByOrgNum=externalInterface/syncConByOrgNum


iot.cloud.org.syncOrg=externalInterface/iotImsOrgregistry/syncOrg

iot.cloud.concentrator.syncOrg=externalInterface/iotImsConcentrator/syncOrg


#余额同步是否需要置报警标志的阈值#
gm.sync.warn.threshold=10
