mr.common.db.driver=com.mysql.jdbc.Driver
mr.common.db.url=jdbc:mysql://192.168.5.150:8035/mr_innover?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
mr.common.db.username=root
mr.common.db.password=52b1cea071fc49789238677161b18c6c


mr.common.db.initialSize=10
mr.common.db.maxActive=100
mr.common.db.minIdle=15
mr.common.db.maxWait=100000
mr.common.db.testSql=select 1 from dual
mr.common.db.whileIdle=true
mr.common.db.evictTime=600000
mr.common.db.evictNum=30


