
#test
mr.mq.host=192.168.4.179
mr.mq.username=ghtcis
mr.mq.password=ghtcis321

mr.mq.port=5672


###--- rabbitmq CONFIG test---##
mr.rabbit.upmsg_queue = mr_key_upmsg_test
mr.rabbit.upmsg_statistics_queue = mr_key_upmsg_statistics_test

mr.upmsg_statistics.isOpen=false



